{
  "preFilter": {
    "distinct": false,
    "enabled": false
  },
  "keys": [
    {
      "column": "created_utc"
    },
    {
      "column": "subreddit"
    },
    {
      "column": "author"
    },
    {
      "column": "domain"
    },
    {
      "column": "url"
    },
    {
      "column": "num_comments"
    },
    {
      "column": "score"
    },
    {
      "column": "ups"
    },
    {
      "column": "downs"
    },
    {
      "column": "title"
    },
    {
      "column": "selftext"
    },
    {
      "column": "saved"
    },
    {
      "column": "id"
    },
    {
      "column": "from_kind"
    },
    {
      "column": "gilded"
    },
    {
      "column": "from"
    },
    {
      "column": "stickied"
    },
    {
      "column": "retrieved_on"
    },
    {
      "column": "over_18"
    },
    {
      "column": "thumbnail"
    },
    {
      "column": "subreddit_id"
    },
    {
      "column": "hide_score"
    },
    {
      "column": "link_flair_css_class"
    },
    {
      "column": "author_flair_css_class"
    },
    {
      "column": "archived"
    },
    {
      "column": "is_self"
    },
    {
      "column": "from_id"
    },
    {
      "column": "permalink"
    },
    {
      "column": "name"
    },
    {
      "column": "author_flair_text"
    },
    {
      "column": "quarantine"
    },
    {
      "column": "link_flair_text"
    },
    {
      "column": "distinguished"
    }
  ],
  "globalCount": false,
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "inheritConf": "default",
      "addDkuUdf": false,
      "executionEngine": "HIVECLI_LOCAL"
    },
    "sqlPipelineParams": {
      "pipelineAllowMerge": true,
      "pipelineAllowStart": true
    },
    "impala": {
      "forceStreamMode": true
    },
    "lowerCaseSchemaIfEngineRequiresIt": true,
    "sparkSQL": {
      "skipPrerunValidate": false,
      "pipelineAllowMerge": true,
      "useGlobalMetastore": false,
      "pipelineAllowStart": true,
      "readParams": {
        "mode": "AUTO",
        "autoModeRepartitionInto": 10,
        "map": {}
      },
      "overwriteOutputSchema": false,
      "executionEngine": "SPARK_SUBMIT",
      "sparkConfig": {
        "inheritConf": "default",
        "conf": []
      }
    }
  },
  "outputColumnNameOverrides": {},
  "postFilter": {
    "distinct": false,
    "enabled": false
  }
}